# tasklist-app

./: .gitignore  README.md  ToDoList.sln
ToDoList.Api/: Program.cs  Startup.cs  ToDoList.Api.csproj  appsettings.json  todoapp.db
ToDoList.Api/Controllers/: ToDoItemController.cs
ToDoList.Api/Data/: DataContext.cs  IRepository.cs  IToDoRepository.cs  Repository.cs  ToDoRepository.cs
ToDoList.Api/Helpers/: Extensions.cs
ToDoList.Api/Migrations/: 20200818061312_InitialCreate.Designer.cs  20200818061312_InitialCreate.cs  DataContextModelSnapshot.cs
ToDoList.Api/Properties/: launchSettings.json
ToDoList.App/: Program.cs  Startup.cs  ToDoList.App.csproj  TodoItem.cs  _Imports.razor
ToDoList.App/Data/: WeatherForecast.cs  WeatherForecastService.cs
ToDoList.App/Pages/: FetchData.razor  Todo.razor  _Host.cshtml
ToDoList.App/Properties/: launchSettings.json
ToDoList.App/Services/: ApiService.cs  ApiTokenCacheService.cs
ToDoList.App/Shared/: NavMenu.razor
ToDoList.App/wwwroot/css/: site.css
ToDoList.Auth/: Config.cs  Program.cs  Startup.cs  ToDoList.Auth.csproj
ToDoList.Shared/Models/: ToDoItem.cs  User.cs
UnitTests/: ToDoUnitTests.cs  UnitTests.csproj
